namespace: hextris

agent:
  name: "jenkins-agent"
  label: "jenkins-agent"
  
resources:
  jnlp:
    requests:
      memory: "256Mi"
      cpu: "100m"
    limits:
      memory: "512Mi"
      cpu: "500m"
  docker:
    requests:
      memory: "512Mi"
      cpu: "200m"
    limits:
      memory: "1Gi"
      cpu: "500m"
  kubectl:
    requests:
      memory: "256Mi"
      cpu: "100m"
    limits:
      memory: "512Mi"
      cpu: "300m"

volumes:
  dockerSockPath: "/var/run/docker.sock"